# Dotfiles

## Just get emacs 25+ ##
Spacemacs is way easier to throw a config around and have set up correctly.

## Installation ##
1. Download and install Emacs
2. Install Source Code Pro Font
3. Remap CapsLock to Ctrl
3. Copy .bashrc and .spacemacs into home folder

